[33mcommit 65d9e1bc1f4aebd9257d758a706e907232ec4850[m[33m ([m[1;36mHEAD -> [m[1;32mWorkInProcess[m[33m)[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue May 18 14:36:23 2021 +0200

    tray fill calculation

[33mcommit abc58fb9657c67a36ac1eda2dda05171868fff13[m[33m ([m[1;31morigin/WorkInProcess[m[33m)[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue May 18 11:50:46 2021 +0200

    Ready to use

[33mcommit b857d0b435210e53461bd12a831d6f8dcd8997ae[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue May 18 11:50:24 2021 +0200

    working script. Ready to use.

[33mcommit d2df92a6c25e499a39c299694d53a1c9bff0826d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue May 11 17:00:06 2021 +0200

    Catalog changes

[33mcommit ad8c20bd5ab7c3c74d6e3f4f6349d640dfd9aee3[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Thu May 6 15:12:23 2021 +0200

    cable catalogue

[33mcommit 1e0aa2c0f8331e5360a344a61677b60b0198c907[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue May 4 14:51:26 2021 +0200

    check if triangle is obtuse. Equotion was changed.

[33mcommit 523349062824fcf90bec1f374e4cea820710b08d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sat May 1 21:46:38 2021 +0200

    calc_tray_filling concept

[33mcommit 53436df833f3200545120aea369c8cd85705dc4d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sat May 1 21:35:07 2021 +0200

    tray-sys link

[33mcommit 7e8f6fe78facc6539ada9df430c3c9b569352b73[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 30 16:40:46 2021 +0200

    test_path

[33mcommit 05ad105c41cf71695e4dc810cce112220522d37c[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 30 16:21:37 2021 +0200

    test_sys

[33mcommit 27f2c4975f62132ab64f433ee53b9f94c0d3032f[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 30 10:37:55 2021 +0200

    calc path for systems that not in tray

[33mcommit d080401b75dcd8790826d0ce62db1da218253574[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 19 22:46:28 2021 +0200

    tray_find_systems

[33mcommit c35c2159e9fe6cd242d85dd0f32e21980805f7f3[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 19 14:07:13 2021 +0200

    calc_cab_tray new module

[33mcommit 6567ce0f237207e95a79074bdc9da9de88ada72d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 18 22:05:30 2021 +0200

    Refactoring of in_x, out_x

[33mcommit 9f1f87ccda9d28347e1006f78d8f30b6d87d5ff7[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 18 13:52:33 2021 +0200

    clear_near_points refactoring
    method IsAllmostEqual is changed to DistanceTo with tollerance 0,1

[33mcommit a19036f0365067d39c920ef862ab97de260b0baf[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 18 00:15:19 2021 +0200

    FIXED problems with angle round.
    Now 0, 180, is almost equal to 0.
    Path still cant be created. Check clean method

[33mcommit 20bb375d487a5a1523749b9ef18e503898836286[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 16 17:13:14 2021 +0200

    in = out points refactoring
    Add search for nearest point to in or to out.
    DO NOT WORK with up-down raiser

[33mcommit 5d09cac4870636ced75973a47c7153ea5a8c7a5e[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 16 15:45:05 2021 +0200

    out point for the last cable tray was created

[33mcommit b8b83f3161a22b32e912e7080a6d90e4023a40e6[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 16 10:12:23 2021 +0200

    add_inst_points

[33mcommit 6f249bfb6616f17d4cebcaa586c2f5189c1b1761[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Thu Apr 15 16:35:42 2021 +0200

    tray_path calculates successfuly

[33mcommit 5273efdc6d4e9059c0d51ddea1bd66698b019dae[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Thu Apr 15 10:29:35 2021 +0200

    _tray_path refactoring.
    Now works with list of points

[33mcommit 8103d0283a055b5a15545e1964ab63fdf55d1146[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Wed Apr 14 22:56:08 2021 +0200

    Create_new_path refactoring.

[33mcommit 95e8cbc10da48af184ee2e94245de2cc3f4eafb7[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Wed Apr 14 16:26:16 2021 +0200

    Refactor "run along trays" list

[33mcommit 8f8c0b449bc94cd1c8b2c164c7973b66d09a7c31[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Wed Apr 14 15:38:49 2021 +0200

    raise "Tray not found" Error finisched

[33mcommit de08f1492fa65098548a20665325c7efbe9282fe[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue Apr 13 23:04:11 2021 +0200

    Cable tray chek. Not Finished

[33mcommit f5654bb73c3c4e2b31032b903a47b736ea39a6fc[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue Apr 13 22:06:46 2021 +0200

    support of all electrical systems in project

[33mcommit 44660b9e383048ae1c45096ed7052ff28746601b[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 12 23:22:34 2021 +0200

    path for single cable tray

[33mcommit b7d6d5dabc0a8c7cc144f781a913eaa63987c2fa[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 11 23:13:16 2021 +0200

    additional clean of points after new Z add

[33mcommit 17b43c6744c9cdf4066eef2d02bf1d9af0c09951[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 11 20:17:47 2021 +0200

    Path for more than 1 cable net finished.
    Script works

[33mcommit 5951ac82f50a96a3c6e746bdfc4f56ff7852cc94[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 11 18:55:39 2021 +0200

    Problems with "found distance found" To Be fixed!

[33mcommit 3751ad1b0b5ff629db8e7277c272f63dfca969fc[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 11 00:52:12 2021 +0200

    ToDo

[33mcommit ac0c84000b0cba4ff9e79c6da45c219c4f0023ed[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Sun Apr 11 00:50:55 2021 +0200

    find_nearest_inst
    now path not creating. WIP!!!
    allready working functions commented to test new functions.

[33mcommit 5be82b11a86d5a3f1112d2590704034c8790d726[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 9 16:00:43 2021 +0200

    Clear list from duplicates

[33mcommit ac3b0720cc0e796c0cbe2cb4b5fe7f3354182cde[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 9 11:31:34 2021 +0200

    vector init

[33mcommit af2e926dba3dad1d18a611fe1a70b99d9690d925[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 9 09:40:37 2021 +0200

    _tray_path refactoring

[33mcommit 2629e52944cf184023d6c8a2d837b1420945aa84[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 9 08:59:38 2021 +0200

    Vector class

[33mcommit 4b3717af6554d32d3ae609dc524d5cfbbbc0386c[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Fri Apr 9 08:41:29 2021 +0200

    path_update add new points

[33mcommit dc98f3252e9d09e08e9b6a323a55dbb1bd753961[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Thu Apr 8 14:48:44 2021 +0200

    Sorted cable tray list

[33mcommit 5c25e8e820213525f4498a90648f6c7d71e34c3b[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Thu Apr 8 10:26:56 2021 +0200

    all path instances

[33mcommit aa574e6db56a1b032fb9597d8dcf4c800f1b08db[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Wed Apr 7 22:09:40 2021 +0200

    change graph. now graph works wit object IDs

[33mcommit c177410573922589f27cbb012b0430cecf1a557d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Wed Apr 7 12:56:32 2021 +0200

    _get_rout_names

[33mcommit ddcca5dddabb87ff7585e7a45ef003236d72aa37[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue Apr 6 16:58:49 2021 +0200

    class Graph

[33mcommit c85e41868711e6e899548b8a19cb6c0bafae5c06[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Tue Apr 6 16:25:04 2021 +0200

    TrayNet class

[33mcommit 557de18111cbece70c4924f7b366c6324c84f706[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 23:49:18 2021 +0200

    sorted el_sys

[33mcommit c08f6fddbb3e6ff1b30896f4cc40925065d28a15[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 23:27:45 2021 +0200

    unsorted

[33mcommit f461e3339cd1449d89d561d61d06e8e3440eca0d[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 21:50:03 2021 +0200

    graph.py new flie

[33mcommit 0df6fd5a20111644d4ed041be7e3834c70b1d0f3[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 21:33:26 2021 +0200

    get_tray_relations

[33mcommit aa8da817d2b623836c87577d8f0d4fed2008dee5[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 16:47:03 2021 +0200

    _get_all_reference

[33mcommit 84cfe4044baee71e55dc093b7a01293e1c99a898[m[33m ([m[1;31morigin/maim[m[33m)[m
Author: IvaSerge <ivaserge@ukr.net>
Date:   Mon Apr 5 15:05:20 2021 +0200

    first commit
